[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/environment/butterfly.png" type="Texture" id=1]

[sub_resource type="GDScript" id=12]
script/source = "extends Node2D

func _ready():
	var r = randi() % $paths.get_child_count()
	var fol = $PathFollow2D
	remove_child(fol)
	$paths.get_child(r).add_child(fol)
	fol.get_node(\"AnimationPlayer\").play(\"flying\")
	
"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -2.46351, -1.38965, -4.81645, 1.34232, -4.97434, 4.50066, 0.647501, 6.0482, 3.00044, 3.31623, 7.01149, -0.915966, 3.74259, -5.19548, -1.07386, -3.85316 )

[sub_resource type="Animation" id=7]
resource_name = "flying"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 1.0 ]
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 52, -14, 0, 0, 0, 0, 73, -16, -33.2154, -10.0908, 33.2154, 10.0908, 138, -14, -21.8633, -3.36359, 21.8633, 3.36359, 211, 26, 0, 0, 0, 0, 259, 19, 0, 0, 0, 0, 293, 8, -0.840896, 11.7725, 0.840896, -11.7725, 303, -15, 17.6588, 5.88627, -17.6588, -5.88627, 288, -48, 0, 0, 0, 0, 251, -47, 0, 0, 0, 0, 186, -29, 0, 0, 0, 0, 146, -11, 0, 0, 0, 0, 91, 27, 0, 0, 0, 0, 60, 47, 0, 0, 0, 0, 24, 54, 0, 0, 0, 0, -7, 45, 0, 0, 0, 0, -8, 23, 0, 0, 0, 0, 3, 3 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 32.0303, -11.8373, -32.0303, 11.8373, 52.9958, -33.1223, 0, 0, 0, 0, 6.62447, 14.9051, -22.9783, -27.8525, 22.9783, 27.8525, 21.5295, 66.2447, 0, 0, 0, 0, 96.0548, 81.1498, -18.8004, 15.3189, 18.8004, -15.3189, 162.299, 66.2447, 0, 0, 0, 0, 183.829, 31.4662, 0, 24.3709, 0, -24.3709, 205.359, -33.1223, 0, 0, 0, 0, 180.517, -54.6519, 20.193, -2.08893, -20.193, 2.08893, 145.738, -51.3396, 0, 0, 0, 0, 52.9958, -33.1223 )
}

[node name="butterfly" type="Node2D"]
script = SubResource( 12 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -5, 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D"]
rotation = 1.4149
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 5 )
frame = 2
speed_scale = 1.5
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="PathFollow2D/AnimatedSprite"]
rotation = 0.895232
occluder = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
anims/flying = SubResource( 7 )

[node name="null_path" type="Path2D" parent="."]
curve = SubResource( 14 )

[node name="paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="paths"]
position = Vector2( -123, 6 )
curve = SubResource( 9 )

[node name="Path2D2" type="Path2D" parent="paths"]
position = Vector2( -85, -3 )
curve = SubResource( 13 )
