[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/swish.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D


onready var new_transform = Transform2D()
onready var new_linear_velocity = Vector2.ZERO
onready var new_angular_velocity = 0

onready var original_transform = get_global_transform()
onready var original_lv = get_linear_velocity()
onready var original_av = get_angular_velocity()

var should_reset = false

func _ready():
	set_collision_mask_bit(7, false)

func _integrate_forces(state):
	if should_reset:
		if new_transform:
			state.set_transform(new_transform)
			state.set_linear_velocity(new_linear_velocity)
			state.set_angular_velocity(new_angular_velocity)
			should_reset = false

func reset_to_position(t,lv,av):
	if t:
		new_transform = t
		new_linear_velocity = lv
		new_angular_velocity = av
		set_collision_mask_bit(1, true)
		set_collision_mask_bit(7, true)
		set_collision_mask_bit(5, true)
		should_reset = true

func reset_to_original():
	new_transform = original_transform
	new_linear_velocity = original_lv;
	new_angular_velocity = original_av;
	set_collision_mask_bit(1, false)
	set_collision_mask_bit(7, false)
	set_collision_mask_bit(5, false)
	should_reset = true
"

[sub_resource type="CircleShape2D" id=4]
radius = 23.56

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 20 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -20, -20, -20, 20, 20, 20, 20, -20 )

[node name="swing_point" type="Node2D"]
position = Vector2( 843, 197 )
__meta__ = {
"_edit_lock_": true
}

[node name="swing" type="RigidBody2D" parent="."]
visible = false
position = Vector2( -1, 58 )
collision_layer = 0
collision_mask = 2
gravity_scale = 5.0
can_sleep = false
linear_damp = 0.01
angular_damp = 0.5
script = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="swing"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0.439216, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="Polygon2D" parent="swing"]
polygon = PoolVector2Array( -12, -16, 2, -36, 11, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="swing"]
shape = SubResource( 4 )

[node name="anchor" type="StaticBody2D" parent="." groups=["ANCHOR"]]
collision_layer = 8
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="anchor"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0.439216, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="joint" type="DampedSpringJoint2D" parent="anchor"]
node_a = NodePath("..")
node_b = NodePath("../../swing")
bias = 0.047
length = 80.0
rest_length = 40.0
stiffness = 21.2
damping = 0.22
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionShape2D" parent="anchor"]
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="anchor"]
occluder = SubResource( 6 )

[node name="swish" type="AudioStreamPlayer" parent="anchor"]
stream = ExtResource( 1 )
volume_db = -30.0
bus = "SFX"
